# camera-observer

./: AndroidManifest.xml  FaceDetectionService.kt  MainActivity.kt  README.md  RegisterActivity.kt  TelegramService.kt  build.gradle
res/layout/: activity_main.xml  activity_register.xml
res/values/: strings.xml  styles.xml
